<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <!-- Bootstrap Core CSS -->
    <link href="<https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css>" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
    
    <style>
        /* CSS styles here */
        .container {
            display: flex;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            /* Removed 'align-items: left;' as it's not valid. Use 'align-items: flex-start;' instead if needed. */
        }
        .profile .vcard-details {
            list-style-type: none; /* Remove list styles */
            padding: 0; /* Remove padding */
        }
        .profile .vcard-details li {
            margin-bottom: 10px; /* Adjust margin between list items */
        }
        .profile .vcard-details li svg {
            vertical-align: middle; /* Align icons vertically */
            margin-right: 5px; /* Space between icon and text */
        }
        .profile .vcard-details li span {
            vertical-align: middle; /* Align text vertically */
        }
        .content {
            width: 70%;
            padding: 20px;
        }
        .content nav {
            width: 100%;
            background-color: #e5f2ff;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .content nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            width: 50%;
        }
        .content nav ul li {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .profile ul {
            list-style-type: none;
            padding: 0;
        }
        .profile ul li {
            margin-bottom: 10px;
        }
        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="profile">
            <div class="user-profile-mini-avatar d-flex align-items-center">
                <img src="image.png" alt="Profile Picture" class="profile-picture">
                <div class="ml-2">
                    <strong>YongLiTang</strong>
                </div>
            </div>

            <ul class="list-unstyled mb-0 ml-0">
                <li>
                    <svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path d="M1.75 16A1.75 1.75 0 0 1 0 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 0 0 .25-.25V8.285a.25.25 0 0 0-.111-.208l-1.055-.703a.749.749 0 1 1 .832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0 1 14.25 16h-3.5a.766.766 0 0 1-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 0 1-.75-.75V14h-1v1.25a.75.75 0 0 1-.75.75Zm-.25-1.75c0 .138.112.25.25.25H4v-1.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 .75.75v1.25h2.25a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25ZM3.75 6h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 3.75A.75.75 0 0 1 3.75 3h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 3.75Zzm4 3A.75.75 0 0 1 7.75 6h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 7 6.75ZM7.75 3h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 9.75A.75.75 0 0 1 3.75 9h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 9.75ZM7.75 9h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5Z"></path>
                    </svg>
                    <span>Bachelor-Nanjing Agricultural University (2019-2023)</span>
                </li>
                <li>
                    <svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path d="M1.75 16A1.75 1.75 0 0 1 0 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 0 0 .25-.25V8.285a.25.25 0 0 0-.111-.208l-1.055-.703a.749.749 0 1 1 .832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0 1 14.25 16h-3.5a.766.766 0 0 1-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 0 1-.75-.75V14h-1v1.25a.75.75 0 0 1-.75.75Zm-.25-1.75c0 .138.112.25.25.25H4v-1.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 .75.75v1.25h2.25a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25ZM3.75 6h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 3.75A.75.75 0 0 1 3.75 3h.5a.75.75 0 0 1 0 1.5h-.5
                        <svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                            <path d="M1.75 16A1.75 1.75 0 0 1 0 14.25V1.75C0 .784.784 0 1.75 0h8.5C11.216 0 12 .784 12 1.75v12.5c0 .085-.006.168-.018.25h2.268a.25.25 0 0 0 .25-.25V8.285a.25.25 0 0 0-.111-.208l-1.055-.703a.749.749 0 1 1 .832-1.248l1.055.703c.487.325.779.871.779 1.456v5.965A1.75 1.75 0 0 1 14.25 16h-3.5a.766.766 0 0 1-.197-.026c-.099.017-.2.026-.303.026h-3a.75.75 0 0 1-.75-.75V14h-1v1.25a.75.75 0 0 1-.75.75Zm-.25-1.75c0 .138.112.25.25.25H4v-1.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 .75.75v1.25h2.25a.25.25 0 0 0 .25-.25V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25ZM3.75 6h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 3.75A.75.75 0 0 1 3.75 3h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 3.75Zzm4 3A.75.75 0 0 1 7.75 6h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 7 6.75ZM7.75 3h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5ZM3 9.75A.75.75 0 0 1 3.75 9h.5a.75.75 0 0 1 0 1.5h-.5A.75.75 0 0 1 3 9.75ZM7.75 9h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1 0-1.5Z"></path>
                        </svg>
                        <span>Master-Lanzhou University (2023- )</span>
                    </li>
                    <li>Gmail: yonglitang2000@gmail.com</li>
                </ul>
            </div>
        </div>
        
        <div class="content">
            <nav>
                <ul>
                    <li><a href="#notes">Notes</a></li>
                    <li><a href="#work">Works</a></li>
                    <li><a href="#footprints">Footprints</a></li>
                </ul>
            </nav>
            <div id="work">
                <!-- Work 相关内容 -->
                <h1>Work</h1>
        
                <div class="col-md-12 well">
                    <h3 style="text-align: center; margin-top: -10px"><b>GIS &amp; Cartography Course Project</b></h3>
                    <!-- <div class="row"> -->
                        <div class="row">
                            <h4><b>A One month GIS &amp; Cartography Course project</b></h4>
                      

                     <!-- 具体的图片摆放位置 -->
                    <div class="row">
                        <div class="col-md-5">
                            <img style="width:100%; height:100%;margin-top:10px" src="img/geechecksamples.png">
                        </div>
                        <div class="col-md-7">
                            <p style="text-align: right; margin-right: 20px">2014/12 - 2015/01</p>
                            <p>I made two maps of Hengche County by ArcGIS Deasktop. Left one shows the current land use map of Hengche County. The right one shows the Current land use stucture of Hengche County.</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>

            <div id="notes">
                <!-- Notes 相关内容 -->
                <h1>Notes</h1>
                <p>Here are some notes...</p>
            </div>
            <div id="footprints">
                <!-- Footprints 相关内容 -->
                <h1>Footprints</h1>
                
                <img src="https://www.esri.com/content/dam/esrisites/en-us/about/what-is-gis/assets/image-switcher-maps/identify-problems-what-is-gis-image-switcher.jpg" height="200px" width="300px" alt="Footprints Image">

            </div>


        
            
        </div>
        
        </div>
        
        <script src="Js/script.js"></script>
        </body>
        </html>
        